Pokemon-Like/MVVM/View/LoginView.xaml

<UserControl x:Class="Pokemon_Like.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Like.MVVM.View" 
             xmlns:vm="clr-namespace:Pokemon_Like.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="400">
            <TextBlock Text="Username" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="Aqua" Width="100"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" Width="100" Background="Aqua"/>
            <PasswordBox HorizontalAlignment="Left"/>
            <Button Content="Login" Command="{Binding LoginCommand}"/>
            <Button Content="Back to Home" Command="{Binding RequestMainView}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
            <Button Width="100" Content="DARK" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" ToolTip="Resource name: MaterialDesignPaperDarkButton" />
        </StackPanel>
        
    </Grid>
</UserControl>
