Pokemon-Like/MVVM/View/MainView.xaml

<UserControl x:Class="Pokemon_Like.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Like.MVVM.View"
             xmlns:vm="clr-namespace:Pokemon_Like.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=vm:MainViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.Resources>
        <sys:Double x:Key="IconSize">20</sys:Double>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding RequestSettingsView}" Grid.Row="0" ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Kind="Alarm"/>
        </Button>
        <Button Command="{Binding RequestLoginView}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Grid.Row="1"/>
        <Button Command="{Binding RequestSignUpView}" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Grid.Row="2" />
    </Grid>
</UserControl>
