Pokemon-Like/MVVM/View/MonsterView.xaml

<UserControl x:Class="Pokemon_Like.MVVM.View.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Like.MVVM.View"
             xmlns:vm="clr-namespace:Pokemon_Like.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MonsterVM />
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">

            <TextBlock Text="List of Monsters" FontSize="24" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

            <DataGrid ItemsSource="{Binding Monsters}" AutoGenerateColumns="False" Width="500" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Health" Binding="{Binding Health}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="List of Spells" FontSize="24" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
            
            <DataGrid ItemsSource="{Binding Spells}" AutoGenerateColumns="False" Width="500" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Combat" Command="{Binding RequestCombatView}" Margin="20,0,0,0" Cursor="Hand"/>
            <Button Content="Back to Home" Command="{Binding RequestMainView}" Margin="0, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
