Pokemon-Like/MainWindow.xaml

<Window x:Class="Pokemon_Like.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_Like"
        xmlns:vm="clr-namespace:Pokemon_Like.MVVM.ViewModel"
        xmlns:view="clr-namespace:Pokemon_Like.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}">
        <!-- d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}" -->
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewVM}">
            <view:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignUpVM}">
            <view:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <view:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MonsterVM}">
            <view:MonsterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CombatVM}">
            <view:CombatView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="BackgroundImage"
                AlignmentX="Center"
                AlignmentY="Center"
                ImageSource="background.jpg"
                Stretch="UniformToFill" />
        </Grid.Background>
        <ContentControl Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
